{
      "item": {
        "routeId": 107,
        "agencyId": 18,
        "routeShortName": "107",
        "routeLongName": "Pruszcz Komarowo - Pruszcz Urząd Skarbowy",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item": {
        "routeId": 117,
        "agencyId": 18,
        "routeShortName": "117",
        "routeLongName": "Sopot Przylesie - Jelitkowo Kapliczna",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 122,
        "agencyId": 18,
        "routeShortName": "122",
        "routeLongName": "Port Lotniczy - Sopot Kamienny Potok SKM",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 126,
        "agencyId": 18,
        "routeShortName": "126",
        "routeLongName": "Wrzeszcz PKP - Żukowo Urząd Gminy",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 132,
        "agencyId": 18,
        "routeShortName": "132",
        "routeLongName": "Plac Solidarności - Pruszcz Zastawna/Rondo",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 143,
        "agencyId": 18,
        "routeShortName": "143",
        "routeLongName": "Oliwa PKP - Sopot Sanatorium \"Leśnik\"",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 156,
        "agencyId": 18,
        "routeShortName": "156",
        "routeLongName": "Ujeścisko - Kowale Szkoła Metropolitalna",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 171,
        "agencyId": 18,
        "routeShortName": "171",
        "routeLongName": "Oliwa - Gdynia Karwiny Nowowiczlińska",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 174,
        "agencyId": 18,
        "routeShortName": "174",
        "routeLongName": "Siedlce - Stara Piła",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 200,
        "agencyId": 18,
        "routeShortName": "200",
        "routeLongName": "Dworzec Główny - Pruszcz Osiedle Wschód",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 205,
        "agencyId": 18,
        "routeShortName": "205",
        "routeLongName": "Dworzec Główny - Pruszcz Komarowo",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 207,
        "agencyId": 18,
        "routeShortName": "207",
        "routeLongName": "Dworzec Główny - Pruszcz Komarowo",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 232,
        "agencyId": 18,
        "routeShortName": "232",
        "routeLongName": "Dworzec Główny - Będzieszyn Panattoni",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 255,
        "agencyId": 18,
        "routeShortName": "255",
        "routeLongName": "Łostowice Świętokrzyska - Jankowo Gdańskie",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 256,
        "agencyId": 18,
        "routeShortName": "256",
        "routeLongName": "Dworzec Główny - Jankowo Gdańskie",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 307,
        "agencyId": 18,
        "routeShortName": "307",
        "routeLongName": "Pruszcz Osiedle Wschód - Pruszcz Tczewska",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 405,
        "agencyId": 18,
        "routeShortName": "N5",
        "routeLongName": "Dworzec Główny - Pruszcz Matejki",
        "activationDate": "2024-09-30",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 10086,
        "agencyId": 17,
        "routeShortName": "86",
        "routeLongName": "Rumia Dworzec PKP - Dębogórze-Wybudowanie - Leśna",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10165,
        "agencyId": 17,
        "routeShortName": "165",
        "routeLongName": "Chylonia Dworzec PKP - os. Meksyk - Rewa - Bursztynowa",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10177,
        "agencyId": 17,
        "routeShortName": "177",
        "routeLongName": "Brodwino - Kamienny Potok SKM",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10187,
        "agencyId": 17,
        "routeShortName": "187",
        "routeLongName": "Kamienny Potok SKM - Kamienny Potok SKM",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10606,
        "agencyId": 17,
        "routeShortName": "S",
        "routeLongName": "Sopot Reja - Pustki Cisowskie",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10609,
        "agencyId": 17,
        "routeShortName": "Z",
        "routeLongName": "Żukowo - Urząd Gminy - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10704,
        "agencyId": 17,
        "routeShortName": "700",
        "routeLongName": "... - Kacze Buki",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10084,
        "agencyId": 11,
        "routeShortName": "84",
        "routeLongName": "Rumia Dworzec PKP - Reda Bosmańska",
        "activationDate": "2024-08-28",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10087,
        "agencyId": 11,
        "routeShortName": "87",
        "routeLongName": "Reda Bosmańska - Reda Bosmańska",
        "activationDate": "2024-08-28",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10146,
        "agencyId": 9,
        "routeShortName": "146",
        "routeLongName": "Plac Kaszubski - Rewa - Bursztynowa",
        "activationDate": "2024-09-03",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10602,
        "agencyId": 9,
        "routeShortName": "J",
        "routeLongName": "Rumia Partyzantów - Wejherowo Szpital",
        "activationDate": "2024-09-03",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10105,
        "agencyId": 8,
        "routeShortName": "105",
        "routeLongName": "Redłowo Szpital - Mechelinki Przystań",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10109,
        "agencyId": 8,
        "routeShortName": "109",
        "routeLongName": "Redłowo SKM - Babie Doły",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10114,
        "agencyId": 8,
        "routeShortName": "114",
        "routeLongName": "Chylonia Dworzec PKP - Demptowo",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10119,
        "agencyId": 8,
        "routeShortName": "119",
        "routeLongName": "Dworzec Morski - Wzgórze Św. Maksymiliana Syrokomli",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10121,
        "agencyId": 8,
        "routeShortName": "121",
        "routeLongName": "Redłowo Szpital - Chwarzno Sokółka",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10125,
        "agencyId": 8,
        "routeShortName": "125",
        "routeLongName": "Redłowo Szpital - Pogórze Dolne",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10137,
        "agencyId": 8,
        "routeShortName": "137",
        "routeLongName": "Kacze Buki Puszczyka - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10140,
        "agencyId": 8,
        "routeShortName": "140",
        "routeLongName": "Gdynia Dworzec Gł. PKP - Wiczlino Niemotowo",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10141,
        "agencyId": 8,
        "routeShortName": "141",
        "routeLongName": "Witomino Sosnowa - Pogórze Górne",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10147,
        "agencyId": 8,
        "routeShortName": "147",
        "routeLongName": "Karwiny Nowowiczlińska - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10152,
        "agencyId": 8,
        "routeShortName": "152",
        "routeLongName": "Mały Kack Sandomierska - Oksywie Dickmana",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10159,
        "agencyId": 8,
        "routeShortName": "159",
        "routeLongName": "Chylonia Dworzec PKP - Pustki Cisowskie",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10160,
        "agencyId": 8,
        "routeShortName": "160",
        "routeLongName": "Gdynia Dworzec Gł. PKP - Chwarzno Polanki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10171,
        "agencyId": 8,
        "routeShortName": "171",
        "routeLongName": "Karwiny Nowowiczlińska - Oliwa",
        "activationDate": "2024-10-02",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 10173,
        "agencyId": 8,
        "routeShortName": "173",
        "routeLongName": "Plac Kaszubski - Chylonia Dworzec PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10180,
        "agencyId": 8,
        "routeShortName": "180",
        "routeLongName": "Redłowo Szpital - Karwiny Tuwima",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10192,
        "agencyId": 8,
        "routeShortName": "192",
        "routeLongName": "Witomino Leśniczówka - Płyta Redłowska",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10209,
        "agencyId": 8,
        "routeShortName": "209",
        "routeLongName": "Babie Doły - Redłowo SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10244,
        "agencyId": 8,
        "routeShortName": "244",
        "routeLongName": "Brodwino -  Sanatorium \"Leśnik\"",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10410,
        "agencyId": 8,
        "routeShortName": "N10",
        "routeLongName": "Kacze Buki - Oksywie Dolne",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10420,
        "agencyId": 8,
        "routeShortName": "N20",
        "routeLongName": "Karwiny Nowowiczlińska - Pustki Cisowskie",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10430,
        "agencyId": 8,
        "routeShortName": "N30",
        "routeLongName": "Kacze Buki - Rumia Dworzec PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10603,
        "agencyId": 8,
        "routeShortName": "K",
        "routeLongName": "Obłuże Maciejewicza - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10605,
        "agencyId": 8,
        "routeShortName": "R",
        "routeLongName": "Rumia Dworzec PKP - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10607,
        "agencyId": 8,
        "routeShortName": "W",
        "routeLongName": "Pustki Cisowskie - Redłowo Szpital",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10608,
        "agencyId": 8,
        "routeShortName": "X",
        "routeLongName": "Oksywie Dolne - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10700,
        "agencyId": 8,
        "routeShortName": "700",
        "routeLongName": "... - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10712,
        "agencyId": 8,
        "routeShortName": "710",
        "routeLongName": "... - Grabówek SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10740,
        "agencyId": 8,
        "routeShortName": "740",
        "routeLongName": "... - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10760,
        "agencyId": 8,
        "routeShortName": "760",
        "routeLongName": "... - Węzeł Franciszki Cegielskiej",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10772,
        "agencyId": 8,
        "routeShortName": "770",
        "routeLongName": "... - Baza na Pogórzu Dolnym",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10083,
        "agencyId": 7,
        "routeShortName": "83",
        "routeLongName": "Janowo SKM - Sobieskiego - Reda Bosmańska",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10085,
        "agencyId": 7,
        "routeShortName": "85",
        "routeLongName": "Rumia Szmelta - Rumia Partyzantów",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10102,
        "agencyId": 7,
        "routeShortName": "102",
        "routeLongName": "Plac Kaszubski - Chylonia Dworzec PKP",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10144,
        "agencyId": 7,
        "routeShortName": "144",
        "routeLongName": "Osiedle Mickiewicza - Osiedle Mickiewicza",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10145,
        "agencyId": 7,
        "routeShortName": "145",
        "routeLongName": "Karwiny Tuwima - Mały Kack Strzelców",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10153,
        "agencyId": 7,
        "routeShortName": "153",
        "routeLongName": "Wielki Kack Fikakowo - Wielki Kack Starodworcowa",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10185,
        "agencyId": 7,
        "routeShortName": "185",
        "routeLongName": "Kamienny Potok - Kujawska - Kamienny Potok - Kujawska",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10191,
        "agencyId": 7,
        "routeShortName": "191",
        "routeLongName": "Karwiny Nowowiczlińska - Koleczkowo - Poczta",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10193,
        "agencyId": 7,
        "routeShortName": "193",
        "routeLongName": "Karwiny Nowowiczlińska - Szemud - Centrum Samorządowe",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10204,
        "agencyId": 7,
        "routeShortName": "204",
        "routeLongName": "Norwida - Norwida",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10252,
        "agencyId": 7,
        "routeShortName": "252",
        "routeLongName": "Norwida - Norwida",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10288,
        "agencyId": 7,
        "routeShortName": "288",
        "routeLongName": "Chylonia Dworzec PKP - Rumia Dworzec PKP",
        "activationDate": "2024-10-04",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10104,
        "agencyId": 6,
        "routeShortName": "104",
        "routeLongName": "Dom Marynarza - Oksywie Dolne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10128,
        "agencyId": 6,
        "routeShortName": "128",
        "routeLongName": "Dom Marynarza - Oksywie Dolne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10133,
        "agencyId": 6,
        "routeShortName": "133",
        "routeLongName": "Dworzec Morski - Muzeum Emigracji - Płyta Redłowska",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10134,
        "agencyId": 6,
        "routeShortName": "134",
        "routeLongName": "Obłuże Maciejewicza - Orłowo SKM - \"Klif\"",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10135,
        "agencyId": 6,
        "routeShortName": "135",
        "routeLongName": "Dębogórze - Słonecznikowa - Terminal Kontenerowy",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10150,
        "agencyId": 6,
        "routeShortName": "150",
        "routeLongName": "Witomino Leśniczówka - Oksywie Godebskiego",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10163,
        "agencyId": 6,
        "routeShortName": "163",
        "routeLongName": "Chylonia Dworzec PKP - os. Meksyk - Pogórze Górne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10182,
        "agencyId": 6,
        "routeShortName": "182",
        "routeLongName": "Obłuże Maciejewicza - Węzeł Franciszki Cegielskiej",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10190,
        "agencyId": 6,
        "routeShortName": "190",
        "routeLongName": "Plac Kaszubski - Witomino Leśniczówka",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10194,
        "agencyId": 6,
        "routeShortName": "194",
        "routeLongName": "Plac Kaszubski - Pogórze Górne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10196,
        "agencyId": 6,
        "routeShortName": "196",
        "routeLongName": "Dom Marynarza - Babie Doły",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10197,
        "agencyId": 6,
        "routeShortName": "197",
        "routeLongName": "Cisowa Sibeliusa - Obłuże Maciejewicza",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10198,
        "agencyId": 6,
        "routeShortName": "198",
        "routeLongName": "Chylonia Dworzec PKP - os.Meksyk - Terminal Kontenerowy",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10265,
        "agencyId": 6,
        "routeShortName": "265",
        "routeLongName": "Obłuże Maciejewicza - Kosakowo - Urząd Gminy",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10282,
        "agencyId": 6,
        "routeShortName": "282",
        "routeLongName": "Dom Marynarza - Pogórze Górne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10440,
        "agencyId": 6,
        "routeShortName": "N40",
        "routeLongName": "Witomino Leśniczówka - Pogórze Dolne",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10494,
        "agencyId": 6,
        "routeShortName": "N94",
        "routeLongName": "Witomino Leśniczówka - Suchy Dwór - Borchardta",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10741,
        "agencyId": 6,
        "routeShortName": "740",
        "routeLongName": "... - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10762,
        "agencyId": 6,
        "routeShortName": "760",
        "routeLongName": "... - Węzeł Franciszki Cegielskiej",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10770,
        "agencyId": 6,
        "routeShortName": "770",
        "routeLongName": "... - Baza na Pogórzu Dolnym",
        "activationDate": "2024-09-25",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10742,
        "agencyId": 5,
        "routeShortName": "740",
        "routeLongName": "... - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10723,
        "agencyId": 5,
        "routeShortName": "723",
        "routeLongName": "Morska - Estakada - Stocznia Gdynia",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10710,
        "agencyId": 5,
        "routeShortName": "710",
        "routeLongName": "... - Grabówek SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10181,
        "agencyId": 5,
        "routeShortName": "181",
        "routeLongName": "Sopot Reja - Kacze Buki",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10034,
        "agencyId": 5,
        "routeShortName": "34",
        "routeLongName": "Węzeł Franciszki Cegielskiej - Demptowo",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10033,
        "agencyId": 5,
        "routeShortName": "33",
        "routeLongName": "Karwiny Tuwima - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10032,
        "agencyId": 5,
        "routeShortName": "32",
        "routeLongName": "Mały Kack Strzelców - Pogórze Dolne Złota",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10031,
        "agencyId": 5,
        "routeShortName": "31",
        "routeLongName": "Ergo Arena - Dąbrowa Miętowa",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10030,
        "agencyId": 5,
        "routeShortName": "30",
        "routeLongName": "Gdynia Dworzec Gł. PKP - Cisowa Sibeliusa",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10029,
        "agencyId": 5,
        "routeShortName": "29",
        "routeLongName": "Wielki Kack Fikakowo - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10028,
        "agencyId": 5,
        "routeShortName": "28",
        "routeLongName": "3 Maja - Hala - Pustki Cisowskie",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10027,
        "agencyId": 5,
        "routeShortName": "27",
        "routeLongName": "Kacze Buki - Cisowa SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10026,
        "agencyId": 5,
        "routeShortName": "26",
        "routeLongName": "Orłowo SKM - \"Klif\" - Cisowa Sibeliusa",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10025,
        "agencyId": 5,
        "routeShortName": "25",
        "routeLongName": "3 Maja - Hala - Cisowa SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10024,
        "agencyId": 5,
        "routeShortName": "24",
        "routeLongName": "Dąbrowa Miętowa - Stocznia Gdynia",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10023,
        "agencyId": 5,
        "routeShortName": "23",
        "routeLongName": "Kacze Buki - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10022,
        "agencyId": 5,
        "routeShortName": "22",
        "routeLongName": "Gdynia Dworzec Gł. PKP - Cisowa SKM",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 10021,
        "agencyId": 5,
        "routeShortName": "21",
        "routeLongName": "Sopot Reja - Gdynia Dworzec Gł. PKP",
        "activationDate": "2024-10-02",
        "routeType": "UNKNOWN"
      }, "item":
      {
        "routeId": 5,
        "agencyId": 2,
        "routeShortName": "5",
        "routeLongName": "Nowy Port - Oliwa",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 6,
        "agencyId": 2,
        "routeShortName": "6",
        "routeLongName": "Łostowice Świętokrzyska - Jelitkowo",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 7,
        "agencyId": 2,
        "routeShortName": "7",
        "routeLongName": "Łostowice Świętokrzyska - Nowy Port",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 8,
        "agencyId": 2,
        "routeShortName": "8",
        "routeLongName": "Jelitkowo - Stogi",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 9,
        "agencyId": 2,
        "routeShortName": "9",
        "routeLongName": "Strzyża PKM - Stogi Plaża",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 10,
        "agencyId": 2,
        "routeShortName": "10",
        "routeLongName": "Brętowo PKM - Nowy Port",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 11,
        "agencyId": 2,
        "routeShortName": "11",
        "routeLongName": "Strzyża PKM - Lawendowe Wzgórze",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 12,
        "agencyId": 2,
        "routeShortName": "12",
        "routeLongName": "Zaspa - Ujeścisko",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 4,
        "agencyId": 2,
        "routeShortName": "4",
        "routeLongName": "Jelitkowo - Lawendowe Wzgórze",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 3,
        "agencyId": 2,
        "routeShortName": "3",
        "routeLongName": "Łostowice Świętokrzyska - Brzeźno",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 2,
        "agencyId": 2,
        "routeShortName": "2",
        "routeLongName": "Lawendowe Wzgórze - Jelitkowo",
        "activationDate": "2024-10-09",
        "routeType": "TRAM"
      }, "item":
      {
        "routeId": 100,
        "agencyId": 1,
        "routeShortName": "100",
        "routeLongName": "Dworzec Główny - Targ Rybny",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 106,
        "agencyId": 1,
        "routeShortName": "106",
        "routeLongName": "Muzeum II Wojny Światowej - Westerplatte",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 108,
        "agencyId": 1,
        "routeShortName": "108",
        "routeLongName": "Plac Solidarności - Chełm Więckowskiego",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 110,
        "agencyId": 1,
        "routeShortName": "110",
        "routeLongName": "Wrzeszcz PKP - Port Lotniczy",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 111,
        "agencyId": 1,
        "routeShortName": "111",
        "routeLongName": "Plac Solidarności - Górki Zachodnie",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 112,
        "agencyId": 1,
        "routeShortName": "112",
        "routeLongName": "Plac Solidarności - Przegalina",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 113,
        "agencyId": 1,
        "routeShortName": "113",
        "routeLongName": "Orunia Gościnna - Olimpijska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 115,
        "agencyId": 1,
        "routeShortName": "115",
        "routeLongName": "Wrzeszcz PKP - Jaworzniaków",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 116,
        "agencyId": 1,
        "routeShortName": "116",
        "routeLongName": "Wrzeszcz PKP - Matemblewo",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 118,
        "agencyId": 1,
        "routeShortName": "118",
        "routeLongName": "Ujeścisko - Zakoniczyn",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 120,
        "agencyId": 1,
        "routeShortName": "120",
        "routeLongName": "Łostowice Świętokrzyska - Port Lotniczy",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 123,
        "agencyId": 1,
        "routeShortName": "123",
        "routeLongName": "Plac Solidarności - Orunia Równa",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 124,
        "agencyId": 1,
        "routeShortName": "124",
        "routeLongName": "Wrzeszcz PKP - Zaspa Szpital",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 127,
        "agencyId": 1,
        "routeShortName": "127",
        "routeLongName": "Oliwa PKP - Jasień PKM",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 130,
        "agencyId": 1,
        "routeShortName": "130",
        "routeLongName": "Muzeum II Wojny Światowej - Jasień PKM",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 131,
        "agencyId": 1,
        "routeShortName": "131",
        "routeLongName": "Matemblewo - Olszynka Szkoła",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 136,
        "agencyId": 1,
        "routeShortName": "136",
        "routeLongName": "Wrzeszcz PKP - Niedźwiednik",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 138,
        "agencyId": 1,
        "routeShortName": "138",
        "routeLongName": "Plac Solidarności - Westerplatte",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 148,
        "agencyId": 1,
        "routeShortName": "148",
        "routeLongName": "Żabianka SKM - Nowy Port",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 149,
        "agencyId": 1,
        "routeShortName": "149",
        "routeLongName": "Wrzeszcz PKP - Wrzeszcz PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 154,
        "agencyId": 1,
        "routeShortName": "154",
        "routeLongName": "Orunia Górna - Jana z Kolna",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 155,
        "agencyId": 1,
        "routeShortName": "155",
        "routeLongName": "Łostowice Świętokrzyska - Jasień PKM",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 157,
        "agencyId": 1,
        "routeShortName": "157",
        "routeLongName": "Wrzeszcz PKP - Bysewo",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 158,
        "agencyId": 1,
        "routeShortName": "158",
        "routeLongName": "Wrzeszcz PKP - Stogi",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 162,
        "agencyId": 1,
        "routeShortName": "162",
        "routeLongName": "Wrzeszcz PKP - Orunia Górna",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 166,
        "agencyId": 1,
        "routeShortName": "166",
        "routeLongName": "Plac Solidarności - Sztutowska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 167,
        "agencyId": 1,
        "routeShortName": "167",
        "routeLongName": "Plac Solidarności - Bysewo",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 168,
        "agencyId": 1,
        "routeShortName": "168",
        "routeLongName": "Wrzeszcz PKP - Kiełpino Górne",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 169,
        "agencyId": 1,
        "routeShortName": "169",
        "routeLongName": "Oliwa - Owczarnia",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 175,
        "agencyId": 1,
        "routeShortName": "175",
        "routeLongName": "Siedlce - Maćkowy",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 176,
        "agencyId": 1,
        "routeShortName": "176",
        "routeLongName": "Łostowice Świętokrzyska - Borkowo Szkoła",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 178,
        "agencyId": 1,
        "routeShortName": "178",
        "routeLongName": "Plac Solidarności - Olszynka Szkoła",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 179,
        "agencyId": 1,
        "routeShortName": "179",
        "routeLongName": "Oliwa - Osowa PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 184,
        "agencyId": 1,
        "routeShortName": "184",
        "routeLongName": "Plac Solidarności - Niedźwiednik",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 186,
        "agencyId": 1,
        "routeShortName": "186",
        "routeLongName": "Plac Solidarności - Górki Wschodnie",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 189,
        "agencyId": 1,
        "routeShortName": "189",
        "routeLongName": "Plac Solidarności - Starogardzka",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 195,
        "agencyId": 1,
        "routeShortName": "195",
        "routeLongName": "Siedlce - Łostowice Świętokrzyska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 199,
        "agencyId": 1,
        "routeShortName": "199",
        "routeLongName": "Plac Solidarności - Oliwa PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 208,
        "agencyId": 1,
        "routeShortName": "208",
        "routeLongName": "Muzeum II Wojny Światowej - Łostowice Świętokrzyska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 210,
        "agencyId": 1,
        "routeShortName": "210",
        "routeLongName": "Dworzec Główny - Osowa PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 212,
        "agencyId": 1,
        "routeShortName": "212",
        "routeLongName": "Plac Solidarności - Przegalina",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 213,
        "agencyId": 1,
        "routeShortName": "213",
        "routeLongName": "Łostowice Świętokrzyska - Kowale Szkoła",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 227,
        "agencyId": 1,
        "routeShortName": "227",
        "routeLongName": "Jelitkowo - Chełm Cienista",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 249,
        "agencyId": 1,
        "routeShortName": "249",
        "routeLongName": "Wrzeszcz PKP - Wrzeszcz PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 258,
        "agencyId": 1,
        "routeShortName": "258",
        "routeLongName": "Wrzeszcz PKP - Stogi",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 262,
        "agencyId": 1,
        "routeShortName": "262",
        "routeLongName": "Wrzeszcz PKP - Jaworzniaków",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 267,
        "agencyId": 1,
        "routeShortName": "267",
        "routeLongName": "Plac Solidarności - Bysewo",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 268,
        "agencyId": 1,
        "routeShortName": "268",
        "routeLongName": "Jasień PKM - Smęgorzyno",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 269,
        "agencyId": 1,
        "routeShortName": "269",
        "routeLongName": "Osiedle Barniewice - Kukawka",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 283,
        "agencyId": 1,
        "routeShortName": "283",
        "routeLongName": "Niedźwiednik - Nowy Port",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 289,
        "agencyId": 1,
        "routeShortName": "289",
        "routeLongName": "Plac Solidarności - Starogardzka",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 295,
        "agencyId": 1,
        "routeShortName": "295",
        "routeLongName": "Łostowice Świętokrzyska - Zakoniczyn",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 401,
        "agencyId": 1,
        "routeShortName": "N1",
        "routeLongName": "Jaworzniaków - Osowa PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 402,
        "agencyId": 1,
        "routeShortName": "N2",
        "routeLongName": "Maćkowy - Grudziądzka",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 403,
        "agencyId": 1,
        "routeShortName": "N3",
        "routeLongName": "Dworzec Główny - Wrzeszcz PKP",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 404,
        "agencyId": 1,
        "routeShortName": "N4",
        "routeLongName": "Olimpijska - Jelitkowo",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 406,
        "agencyId": 1,
        "routeShortName": "N6",
        "routeLongName": "Żabianka SKM - Jasieńska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 408,
        "agencyId": 1,
        "routeShortName": "N8",
        "routeLongName": "Dworzec Główny - Górki Zachodnie",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 409,
        "agencyId": 1,
        "routeShortName": "N9",
        "routeLongName": "Dworzec Główny - Przegalina",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 414,
        "agencyId": 1,
        "routeShortName": "N14",
        "routeLongName": "Żabianka SKM - Olimpijska",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 416,
        "agencyId": 1,
        "routeShortName": "N16",
        "routeLongName": "Dworzec Główny - Niedźwiednik",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 478,
        "agencyId": 1,
        "routeShortName": "N78",
        "routeLongName": "Dworzec Główny - Olszynka Niwki",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }, "item":
      {
        "routeId": 512,
        "agencyId": 1,
        "routeShortName": "512",
        "routeLongName": "Sobieszewo - Przegalina",
        "activationDate": "2024-10-09",
        "routeType": "BUS"
      }
    
  }
 