<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9440d2c4-b661-42e2-b9c7-94cc2a5897c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a696e1bf-d482-4539-b854-0005c6e537d9" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59bfea5c-8ce7-4076-86c5-38182ba3fbd4" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b6505e6-fd4c-4937-bfec-65e277ab41b2" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="WCF_ZAD_2.xsd" MetadataType="Schema" ID="21f21423-4505-45c5-80d7-4cd34ccdecd0" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>