# CCCCCCCCCCCC

AzureCloudService1 - Copy/: AzureCloudService1.sln
COMLab3/: info.txt
COMLab3/1/: rej1.reg
CS lab 4/: CS lab 4.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApplication1/: ConsoleApplication1.sln
DOT_NET/: bab.xlsx  bbbb.xlsx  lab3  lab3.xlsx
DOT_NET/2.EPPlus/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DOT_NET/3.Unity/MyProgram/: App.config  CatCalc.cs  ICalculator.cs  MyProgram.csproj  MyProgram.sln  PlusCalc.cs  Program.cs  StateCalc.cs  Worker.cs  Worker2.cs  Worker3.cs
Dll1/: Dll1.sln
KSR_12_PACZKA/: KSR_12.ccproj  KSR_12.sln  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Numeryczne/: Numeryczne.sln
Plaformy_lab5_CS_2/: test1.sln
Plaformy_lab_3_CS/: Platformy lab 3 c#.sln
Platformy_Lab_5_CS/: Platformy_Lab_5_CS.sln
Probabilistyka lab 2/: Probabilistyka lab 2.sln
Project1/: Project1.sln
Project2/: Project2.sln
Project4/: Project4.sln
WebApplication1/: WebApplication1.sln
Webber/: Webber.sln
WinFormsApp1/: WinFormsApp1.sln
WpfApp1/: WpfApp1.sln
c/: c.sln
c++ UDP test 1/: ConsoleApplication1.sln
c++ UDP test 2/: ConsoleApplication2.sln
dlllll/: dlllll.sln
hellow pc/: hellow pc.sln
klasa3/: klasa3.sln
klient chat/: klient chat.sln
lab1 ZAD 2/: lab1 ZAD 2.sln
lab1 ZAD 4 TRUEEE/: lab1 ZAD 4 TRUEEE.sln
lab1 ZAD4/: lab1 ZAD4.sln
lab1 zad3/: lab1 zad3.sln
probable 2 lab/: probable 2 lab.sln
probale_4_LAB/: probale_4_LAB.sln
server chat/: server chat.sln
(+800 files in other folders)
