is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Platformy_Lab_5_CS_35w3nydh_wpftmp
build_property.ProjectDir = C:\Users\Robert\source\repos\Platformy_Lab_5_CS\Platformy_Lab_5_CS\
