docker pull rabbitmq:management
docker run -d --name rabbit -p 5672:5672 -p 15672:15672 rabbitmq:management 
docker ps -a
docker pull mcr.microsoft.com/dotnet/sdk:8.0  
docker run -it --name notificationservice -p 92:80 mcr.microsoft.com/dotnet/sdk:8.0
docker commit notificationservice notificationserviceimg
docker images
docker run -it --name notificationservice -p 92:80 notificationserviceimg
cd C:\Users\chudy\source\repos\KSR_13\LibrarySystem_curr_try\to_sned
doskey /HISTORY > ./history2.txt
